<UserControl
    x:Class="BGH_Kompakt.Views.Pages.ActivityRequests.ActivityRequestsRBesoldungView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BGH_Kompakt.Views.Pages.ActivityRequests"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="900"
    d:DesignWidth="1400"
    Language="DE-De"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="Button_Besoldung_View"
            BasedOn="{StaticResource Button_Master}"
            TargetType="Button">
            <Setter Property="Margin" Value="0,0,5,0" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Style_Textblock_Titel_Unter1}" Text="R-Besoldung" />
        <ListBox
            Grid.Row="1"
            HorizontalAlignment="Center"
            MD:HintAssist.Hint="Besoldungsgruppe"
            DisplayMemberPath="Name"
            ItemsSource="{Binding Besoldungsliste, UpdateSourceTrigger=PropertyChanged}"
            SelectedItem="{Binding SelectedBesoldung, UpdateSourceTrigger=PropertyChanged}" />
        <Border
            Grid.Row="2"
            Margin="30,20"
            Style="{StaticResource Expander_Border}" />
        <ListView
            Grid.Row="3"
            MaxWidth="500"
            Margin="20,10,0,0"
            HorizontalAlignment="Center"
            ItemsSource="{Binding BesoldungPaymentsList}"
            SelectedItem="{Binding SelectBesoldungPayment}"
            SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding Start, TargetNullValue=[keine Angabe], UpdateSourceTrigger=PropertyChanged, StringFormat=d}"
                        Header="Gültig ab"
                        HeaderContainerStyle="{StaticResource Person_GridViewColumn}" />
                    <GridViewColumn
                        Width="100"
                        DisplayMemberBinding="{Binding PaymentValue, TargetNullValue=[keine Angabe], UpdateSourceTrigger=PropertyChanged, StringFormat='c'}"
                        Header="Wert"
                        HeaderContainerStyle="{StaticResource Person_GridViewColumn}" />
                </GridView>
            </ListView.View>
        </ListView>

        <Border
            Grid.Row="4"
            Width="300"
            Margin="20,15"
            Style="{StaticResource Expander_Border}" />


        <Grid Grid.Row="5" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Margin="0,0,15,0"
                MD:HintAssist.Hint="Gültig ab"
                Style="{StaticResource Textbox_Base}"
                Text="{Binding SelectBesoldungPayment.Start, StringFormat=d}" />
            <TextBox
                Grid.Column="1"
                MD:HintAssist.Hint="Vergütungshöhe"
                Style="{StaticResource Textbox_Base}"
                Text="{Binding SelectBesoldungPayment.PaymentValue, StringFormat='c'}" />
        </Grid>
        <StackPanel
            Grid.Row="6"
            Margin="0,20"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Command="{Binding NewCommand}"
                Content="Neu"
                Style="{StaticResource Button_Besoldung_View}" />
            <Button
                Command="{Binding SaveCommand}"
                Content="Speichern"
                Style="{StaticResource Button_Besoldung_View}" />
            <Button
                Command="{Binding DeleteCommand}"
                Content="Löschen"
                Style="{StaticResource Button_Besoldung_View}" />
        </StackPanel>
    </Grid>

</UserControl>
