<UserControl
    x:Class="BGH_Kompakt.Views.Montagspost.MontagspostImportView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:components="clr-namespace:BGH_Kompakt.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BGH_Kompakt.Views.Montagspost"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:montagspost="clr-namespace:BGH_Kompakt.ViewModel.Montagspost"
    d:DataContext="{d:DesignInstance Type=montagspost:MontagspostImportViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="1400"
    Background="{StaticResource MaterialDesignPaper}"
    Language="DE-de"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="Textblock_MPImport_Header"
            BasedOn="{StaticResource textblock_base}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,30,0,0" />
            <Setter Property="Height" Value="30" />
        </Style>
        <Style
            x:Key="Textblock_MPImport_Text"
            BasedOn="{StaticResource textblock_base}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="Margin" Value="0,25,0,0" />
        </Style>
        <Style
            x:Key="Textblock_MPImpor_Under"
            BasedOn="{StaticResource Textblock_MPImport_Header}"
            TargetType="{x:Type TextBlock}">
            <Setter Property="FontWeight" Value="Normal" />
        </Style>
        <Style
            x:Key="Comobox_MPImport"
            BasedOn="{StaticResource Combobox_Base}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="15,0" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style
            x:Key="Button_MP_View_RowButton"
            BasedOn="{StaticResource MaterialDesignFlatButton}"
            TargetType="Button">
            <Setter Property="Width" Value="35" />
            <Setter Property="Height" Value="22" />
            <Setter Property="Margin" Value="5,0,0,5" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Foreground" Value="Black" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style
            x:Key="Button_MP_Import"
            BasedOn="{StaticResource Button_Master}"
            TargetType="{x:Type Button}">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="MaxWidth" Value="160" />
            <Setter Property="Margin" Value="0,10,0,0" />
        </Style>
        <Style
            x:Key="Textbox_MP_Import"
            BasedOn="{StaticResource Textbox_Base}"
            TargetType="{x:Type TextBox}">
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="Margin" Value="0,10,0,0" />
            <Setter Property="MaxWidth" Value="200" />
        </Style>
        <Style x:Key="Listbox_MP" TargetType="{x:Type ListBox}">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="15" />
        </Style>
        <Style
            x:Key="TextMPEditLabelProperties"
            BasedOn="{StaticResource textblock_base}"
            TargetType="TextBlock">
            <Setter Property="Margin" Value="0,17,0,0" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style
            x:Key="TextMPEditTextboxProperties"
            BasedOn="{StaticResource Textbox_Base}"
            TargetType="TextBox">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow" />
        </Style>
        <Style
            x:Key="TextMPEditCombobox"
            BasedOn="{StaticResource Combobox_Base}"
            TargetType="ComboBox">
            <Setter Property="Grid.Column" Value="1" />
            <Setter Property="MinWidth" Value="100" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="MaxWidth" Value="350" />
        </Style>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Margin="0,10,0,0"
            Style="{StaticResource Style_Textblock_Titel_Unter2}"
            Text="Kalenderwochen importieren" />

        <Grid
            Grid.Row="1"
            Grid.Column="1"
            Margin="0,15,0,0">
            <!--  Settings  -->
            <Grid Margin="0,0,0,20" Visibility="{Binding ShowImportStart, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <MD:Card
                    Grid.Row="0"
                    Margin="0,0,0,20"
                    Style="{StaticResource MDCard_Master_Padding}">

                    <Border Style="{StaticResource Border_Import_Files}">
                        <ScrollViewer components:DropFilesBehaviorExtension.IsEnabled="True" Style="{StaticResource Scrollviewer_Import_Files}">
                            <StackPanel HorizontalAlignment="Center">
                                <TextBlock
                                    FontWeight="Bold"
                                    Style="{StaticResource textblock_base}"
                                    Text="Ziehen Sie die pdf-Dateien für die betroffene Woche aus dem Kanzleipool auf dieses Feld"
                                    TextWrapping="WrapWithOverflow" />
                            </StackPanel>
                        </ScrollViewer>
                    </Border>
                </MD:Card>
                <MD:Card
                    Grid.Row="1"
                    Style="{StaticResource MDCard_Master_Padding}"
                    Visibility="{Binding ShowSettings, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">
                    <Grid x:Name="Grid_Settings">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <!--  Importeinstellungen  -->
                            <TextBlock Style="{StaticResource Textblock_MPImport_Header}" Text="Importeinstellungen" />
                            <StackPanel
                                Margin="0,15,0,0"
                                HorizontalAlignment="Center"
                                Orientation="Horizontal">
                                <ComboBox
                                    MD:HintAssist.Hint="Kalenderwoche:"
                                    ItemsSource="{Binding KalenderwochenList}"
                                    SelectedIndex="{Binding SelectedKWIndex}"
                                    SelectedItem="{Binding SelectedKW}"
                                    Style="{StaticResource Comobox_MPImport}" />
                                <ComboBox
                                    MD:HintAssist.Hint="Jahr:"
                                    ItemsSource="{Binding VintageList}"
                                    SelectedIndex="0"
                                    SelectedItem="{Binding SelectedVintage}"
                                    Style="{StaticResource Comobox_MPImport}" />
                            </StackPanel>
                        </StackPanel>
                        <Border
                            Grid.Row="1"
                            Margin="0,20,0,20"
                            Style="{StaticResource Expander_Border}" />
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" MinHeight="60" />
                            </Grid.RowDefinitions>
                            <TextBlock Style="{StaticResource Textblock_MPImport_Header}" Text="Auswählte Dateien" />
                            <DataGrid
                                Grid.Row="1"
                                Width="300"
                                ItemsSource="{Binding ImportFileList, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*" MinWidth="200">
                                        <DataGridTemplateColumn.Header>Dokumentname</DataGridTemplateColumn.Header>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock
                                                        Margin="0,0,30,0"
                                                        Text="{Binding FileName}"
                                                        TextAlignment="Left" />
                                                    <!--  Delete  -->
                                                    <Button
                                                        x:Name="Btn_Bin_KW"
                                                        Command="{Binding Path=DataContext.MPWeekDeleteCommand, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                                        Style="{StaticResource Button_MP_View_RowButton}"
                                                        ToolTip="Löschen der Datei"
                                                        Visibility="Hidden">
                                                        <MD:PackIcon Padding="0" Kind="Bin" />
                                                    </Button>
                                                </StackPanel>
                                                <DataTemplate.Triggers>
                                                    <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridCell}}, Path=IsSelected}" Value="true">
                                                        <Setter TargetName="Btn_Bin_KW" Property="UIElement.Visibility" Value="{Binding Path=DataContext.ShowAdmin, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type UserControl}}, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" />
                                                    </DataTrigger>
                                                </DataTemplate.Triggers>
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn Width="50">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Margin="0,-8,0,0"
                                                    IsChecked="{Binding WordFileExist}"
                                                    IsEnabled="False" />
                                                <!--<TextBlock
                                            Margin="0,0,30,0"
                                            Text="{Binding WordFileExist}"
                                            TextAlignment="Left" />-->
                                                <!--  Delete  -->
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                            <TextBlock
                                Grid.Row="2"
                                Style="{StaticResource Textblock_MPImport_Text}"
                                Text="{Binding AnzahlImportDateien}" />
                        </Grid>
                        <StackPanel
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Grid.Row="2"
                                MinWidth="100"
                                MaxWidth="160"
                                Margin="0,0,20,0"
                                Command="{Binding ClearCommand}"
                                Content="Liste leeren"
                                Style="{StaticResource Button_Master}" />

                            <Button
                                Grid.Row="3"
                                MinWidth="100"
                                MaxWidth="200"
                                Command="{Binding ImportCommand}"
                                Content="Unterlagen einlesen"
                                Style="{StaticResource Button_Master}" />

                        </StackPanel>
                    </Grid>
                </MD:Card>
            </Grid>
            <!--  Importprogress  -->
            <Grid Visibility="{Binding ShowImportProgress, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">
                <MD:Card Style="{StaticResource MDCard_Master_Padding}">
                    <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                        <TextBlock Style="{StaticResource Textblock_MPImport_Header}" Text="Stand des Importvorgangs" />
                        <TextBlock Style="{StaticResource Textblock_MPImpor_Under}" Text="{Binding ReadMPState, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </MD:Card>
            </Grid>
            <!--  Importresult  -->
            <Grid
                Grid.Row="0"
                Margin="0,30,0,30"
                Visibility="{Binding ShowImportResult, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">
                <MD:Card
                    x:Name="Metadaten"
                    Grid.Column="0"
                    Style="{StaticResource MDCard_Master_Padding}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="50" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Margin="0,10,0,0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource Style_Textblock_Titel_Unter3}"
                            Text="{Binding KalenderWocheString, FallbackValue=Kalenderwoche}" />
                        <Border
                            Grid.Row="1"
                            Margin="10,0,10,20"
                            Style="{StaticResource Expander_Border}" />
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid Margin="0,0,10,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <TextBlock Style="{StaticResource Style_Textblock_Titel_Unter3}" Text="Eingelesene Dateien:" />
                                <ListBox
                                    Grid.Row="1"
                                    Margin="15,0,0,0"
                                    Padding="5,20,0,0"
                                    DisplayMemberPath="Aktenzeichen"
                                    ItemsSource="{Binding MPDecisionList, UpdateSourceTrigger=PropertyChanged}"
                                    SelectedItem="{Binding SelecteDecision, UpdateSourceTrigger=PropertyChanged}" />
                            </Grid>
                            <Border Grid.Column="1" Style="{StaticResource Expander_Border_Vertical}" />
                            <ScrollViewer
                                Grid.Column="2"
                                Height="{Binding ElementName=Metadaten, Path=ActualHeight}"
                                VerticalScrollBarVisibility="Visible">

                                <Grid Margin="15,0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Height="19"
                                        Margin="0,0,0,10"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Bottom"
                                        Style="{StaticResource Style_Textblock_Titel_Unter3}"
                                        Text="Metadaten" />
                                    <Grid Grid.Row="1" DataContext="{Binding EditDecision}">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="6*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="*" />
                                        </Grid.RowDefinitions>
                                        <!--  Datum  -->
                                        <TextBlock
                                            Grid.Row="0"
                                            Style="{StaticResource TextMPEditLabelProperties}"
                                            Text="Datum:" />
                                        <TextBox
                                            Grid.Row="0"
                                            Grid.Column="1"
                                            MaxWidth="100"
                                            HorizontalAlignment="Left"
                                            Style="{StaticResource TextMPEditTextboxProperties}"
                                            Text="{Binding Date, StringFormat=d}" />
                                        <!--  Typ  -->
                                        <TextBlock
                                            Grid.Row="1"
                                            Style="{StaticResource TextMPEditLabelProperties}"
                                            Text="Typ:" />
                                        <StackPanel
                                            Grid.Row="1"
                                            Grid.Column="1"
                                            Margin="0,16,0,0"
                                            Orientation="Horizontal">
                                            <RadioButton
                                                Margin="0,0,10,0"
                                                Content="Urteil"
                                                IsChecked="{Binding Typ, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=1}"
                                                Style="{StaticResource RadioButton_Base}" />
                                            <RadioButton
                                                Content="Beschluss"
                                                IsChecked="{Binding Typ, Converter={StaticResource radioBoolToIntConverter}, ConverterParameter=2}"
                                                Style="{StaticResource RadioButton_Base}" />
                                        </StackPanel>
                                        <!--<TextBox
                                        Grid.Row="1"
                                        Style="{StaticResource TextMPEditTextboxProperties}"
                                        Text="{Binding Typ}" />-->
                                        <!--  Senat  -->
                                        <TextBlock
                                            Grid.Row="2"
                                            Style="{StaticResource TextMPEditLabelProperties}"
                                            Text="Senat:" />
                                        <ComboBox
                                            Grid.Row="2"
                                            Grid.Column="1"
                                            DisplayMemberPath="MPSenatName"
                                            ItemsSource="{Binding Path=DataContext.SenatList, RelativeSource={RelativeSource AncestorLevel=1, Mode=FindAncestor, AncestorType={x:Type UserControl}}}"
                                            SelectedItem="{Binding Senat}"
                                            Style="{StaticResource TextMPEditCombobox}" />

                                        <!--  RegZeichen  -->
                                        <TextBlock
                                            Grid.Row="3"
                                            Style="{StaticResource TextMPEditLabelProperties}"
                                            Text="Registerzeichen:" />
                                        <TextBox
                                            Grid.Row="3"
                                            Style="{StaticResource TextMPEditTextboxProperties}"
                                            Text="{Binding RegZeichen}" />

                                        <!--  Laufende Nummer  -->
                                        <TextBlock
                                            Grid.Row="4"
                                            Style="{StaticResource TextMPEditLabelProperties}"
                                            Text="Laufende Nummer:" />
                                        <TextBox
                                            Grid.Row="4"
                                            Style="{StaticResource TextMPEditTextboxProperties}"
                                            Text="{Binding LaufendeNummer}" />
                                        <!--  Jahr  -->
                                        <TextBlock
                                            Grid.Row="5"
                                            Style="{StaticResource TextMPEditLabelProperties}"
                                            Text="Jahr:" />
                                        <TextBox
                                            Grid.Row="5"
                                            Style="{StaticResource TextMPEditTextboxProperties}"
                                            Text="{Binding Jahr}" />
                                        <!--  Rechtsgebiet  -->
                                        <TextBlock
                                            Grid.Row="6"
                                            Style="{StaticResource TextMPEditLabelProperties}"
                                            Text="Rechtsgebiet:" />
                                        <TextBox
                                            Grid.Row="6"
                                            Style="{StaticResource TextMPEditTextboxProperties}"
                                            Text="{Binding Rechtsgebiet}" />
                                        <!--  Leitsatz  -->
                                        <TextBlock
                                            Grid.Row="7"
                                            Style="{StaticResource TextMPEditLabelProperties}"
                                            Text="Leitsatz:" />
                                        <TextBox
                                            Grid.Row="7"
                                            Style="{StaticResource TextMPEditTextboxProperties}"
                                            Text="{Binding Leitsatz}" />
                                        <!--  Normenkette  -->
                                        <TextBlock
                                            Grid.Row="8"
                                            Style="{StaticResource TextMPEditLabelProperties}"
                                            Text="Normenkette:" />
                                        <TextBox
                                            Grid.Row="8"
                                            Style="{StaticResource TextMPEditTextboxProperties}"
                                            Text="{Binding Normenkette}" />
                                        <!--  1. Instanz  -->
                                        <TextBlock
                                            Grid.Row="9"
                                            Style="{StaticResource TextMPEditLabelProperties}"
                                            Text="1. Instanz:" />
                                        <TextBox
                                            Grid.Row="9"
                                            Style="{StaticResource TextMPEditTextboxProperties}"
                                            Text="{Binding InstanzErste}" />
                                        <!--  2. Instanz  -->
                                        <TextBlock
                                            Grid.Row="10"
                                            Style="{StaticResource TextMPEditLabelProperties}"
                                            Text="2.Instanz:" />
                                        <TextBox
                                            Grid.Row="10"
                                            Style="{StaticResource TextMPEditTextboxProperties}"
                                            Text="{Binding InstanzZweite}" />
                                    </Grid>

                                </Grid>
                            </ScrollViewer>


                        </Grid>
                        <StackPanel
                            Grid.Row="3"
                            HorizontalAlignment="Center"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding AbortCommand}"
                                Margin="0,0,20,0"
                                Content="Dateien verwerfen"
                                Style="{StaticResource Button_Master}" />
                            <Button Command="{Binding SaveCommand}" Content="Dateien importieren" Style="{StaticResource Button_Master}" />
                        </StackPanel>
                    </Grid>
                    <!--<Grid Visibility="Collapsed">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="37*" />
                            <ColumnDefinition Width="376*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBlock Style="{StaticResource Textblock_MPImport_Header}" Text="Stand des Importvorgangs" />
                            <TextBlock Style="{StaticResource Textblock_MPImpor_Under}" Text="{Binding ReadMPState, UpdateSourceTrigger=PropertyChanged}" />
                        </StackPanel>
                        <Border
                            Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Margin="5,20,4,0"
                            Style="{StaticResource Expander_Border}" />
                        <StackPanel
                            Grid.Row="1"
                            Grid.RowSpan="2"
                            Grid.ColumnSpan="2"
                            Margin="0,21,0,0">
                            <TextBlock Style="{StaticResource Textblock_MPImport_Header}" Text="Importierte Dateien" />

                            <DataGrid Margin="5,15,5,0" ItemsSource="{Binding ImportResultList, UpdateSourceTrigger=PropertyChanged}">
                                <DataGrid.Columns>
                                    <DataGridTemplateColumn Width="*" MinWidth="200">
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    Margin="0,0,30,0"
                                                    Text="{Binding Name}"
                                                    TextAlignment="Left" />
                    -->
                    <!--  Delete  -->
                    <!--
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridColumn.Header>
                                            Test
                    -->
                    <!--<TextBlock Style="{StaticResource Style_ListView_Header}" Text="Dateiname" />-->
                    <!--
                                        </DataGridColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Margin="0,-8,0,0"
                                                    IsChecked="{Binding Importpdf}"
                                                    IsEnabled="False" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridColumn.Header>
                                            Test
                    -->
                    <!--<TextBlock Style="{StaticResource Style_ListView_Header}" Text="Dateiname" />-->
                    <!--
                                        </DataGridColumn.Header>
                                    </DataGridTemplateColumn>
                                    <DataGridTemplateColumn>
                                        <DataGridTemplateColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    Margin="0,-8,0,0"
                                                    IsChecked="{Binding ImportWord}"
                                                    IsEnabled="False" />
                                            </DataTemplate>
                                        </DataGridTemplateColumn.CellTemplate>
                                        <DataGridColumn.Header>
                                            Test
                    -->
                    <!--<TextBlock Style="{StaticResource Style_ListView_Header}" Text="Dateiname" />-->
                    <!--
                                        </DataGridColumn.Header>
                                    </DataGridTemplateColumn>
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                        <Button
                            Grid.Row="3"
                            Grid.ColumnSpan="2"
                            MinWidth="100"
                            MaxWidth="160"
                            Margin="0,9,0,9"
                            Command="{Binding NewImportCommand}"
                            Content="Neuer Import"
                            Style="{StaticResource Button_Master}" />
                    </Grid>-->
                </MD:Card>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
