<UserControl
    x:Class="BGH_Kompakt.Views.Montagspost.MontagsPostFilterView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Classes="clr-namespace:BGH_Kompakt.Classes"
    xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BGH_Kompakt.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewmodel="clr-namespace:BGH_Kompakt.ViewModel.Montagspost"
    d:DataContext="{d:DesignInstance Type=viewmodel:MontagsPostFilterViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="ToggleSwitchFilter_Anzeige" TargetType="{x:Type MW:ToggleSwitch}">
            <Setter Property="OffContent" Value="Aus" />
            <Setter Property="OnContent" Value="An" />
            <!--<Setter Property="Margin" Value="0,0,10,0" />-->
        </Style>
        <Style x:Key="ToggleSwitchFilter_Leitsatz" TargetType="{x:Type MW:ToggleSwitch}">
            <Setter Property="OffContent" Value="Nein" />
            <Setter Property="OnContent" Value="Ja" />
            <!--<Setter Property="Margin" Value="0,0,10,0" />-->
        </Style>
        <Style
            x:Key="Label_Header"
            BasedOn="{StaticResource Label_Base}"
            TargetType="Label">
            <Setter Property="FontWeight" Value="Medium" />
            <Setter Property="FontSize" Value="14" />
            <Setter Property="Margin" Value="0,10" />
        </Style>
        <Style
            x:Key="Label_Senat"
            BasedOn="{StaticResource Label_Base}"
            TargetType="Label">
            <Setter Property="Margin" Value="30,10,0,0" />
        </Style>
        <Style
            x:Key="Label_Senat_Gesamt"
            BasedOn="{StaticResource Label_Base}"
            TargetType="Label">
            <Setter Property="Margin" Value="10,10,0,0" />
            <Setter Property="FontWeight" Value="Medium" />
        </Style>

    </UserControl.Resources>
    <Grid Background="{StaticResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <TextBlock
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Filter" />
        <TextBlock
            Grid.Row="1"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="16"
            FontWeight="Bold"
            Text="Senatsauswahl" />
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <!--  Zivilsenate  -->
            <MD:Card Grid.Column="0" Margin="5">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  Header  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="Anzeige"
                            Style="{StaticResource Label_Header}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Nur Leitsatz"
                            Style="{StaticResource Label_Header}" />
                        <!--  Zivilsenate Gesamt  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Zivilsenate"
                            Style="{StaticResource Label_Senat_Gesamt}" />
                        <MW:ToggleSwitch
                            Grid.Row="1"
                            Grid.Column="1"
                            IsOn="{Binding ZivilsenateGesamt, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="1"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenateGesamtLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  I. Zivilsenat  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="I. Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="2"
                            Grid.Column="1"
                            IsOn="{Binding Zivilsenat1, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="2"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenatLS1, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  II. Zivilsenat  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="II. Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="3"
                            Grid.Column="1"
                            IsOn="{Binding Zivilsenat2, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="3"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenatLS2, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  III. Zivilsenat  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="III. Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="4"
                            Grid.Column="1"
                            IsOn="{Binding Zivilsenat3, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="4"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenatLS3, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  IV. Zivilsenat  -->
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="IV. Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="5"
                            Grid.Column="1"
                            IsOn="{Binding Zivilsenat4, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="5"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenatLS4, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  V. Zivilsenat  -->
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="V. Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="6"
                            Grid.Column="1"
                            IsOn="{Binding Zivilsenat5, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="6"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenatLS5, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  VI. Zivilsenat  -->
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Content="VI. Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="7"
                            Grid.Column="1"
                            IsOn="{Binding Zivilsenat6, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="7"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenatLS6, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  VIa. Zivilsenat  -->
                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            Content="VIa. Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="8"
                            Grid.Column="1"
                            IsOn="{Binding Zivilsenat6a, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="8"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenatLS6a, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  VII. Zivilsenat  -->
                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            Content="VII. Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="9"
                            Grid.Column="1"
                            IsOn="{Binding Zivilsenat7, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="9"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenatLS7, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  VII. Zivilsenat  -->
                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            Content="VIII. Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="10"
                            Grid.Column="1"
                            IsOn="{Binding Zivilsenat8, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="10"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenatLS8, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  IX. Zivilsenat  -->
                        <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            Content="IX. Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="11"
                            Grid.Column="1"
                            IsOn="{Binding Zivilsenat9, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="11"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenatLS9, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  X. Zivilsenat  -->
                        <Label
                            Grid.Row="12"
                            Grid.Column="0"
                            Content="X. Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="12"
                            Grid.Column="1"
                            IsOn="{Binding Zivilsenat10, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="12"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenatLS10, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  XI. Zivilsenat  -->
                        <Label
                            Grid.Row="13"
                            Grid.Column="0"
                            Content="XI. Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="13"
                            Grid.Column="1"
                            IsOn="{Binding Zivilsenat11, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="13"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenatLS11, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  XII. Zivilsenat  -->
                        <Label
                            Grid.Row="14"
                            Grid.Column="0"
                            Content="XII. Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="14"
                            Grid.Column="1"
                            IsOn="{Binding Zivilsenat12, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="14"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenatLS12, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  XIII. Zivilsenat  -->
                        <Label
                            Grid.Row="15"
                            Grid.Column="0"
                            Content="XIII. Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="15"
                            Grid.Column="1"
                            IsOn="{Binding Zivilsenat13, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="15"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenatLS13, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                    </Grid>
                </ScrollViewer>
            </MD:Card>
            <!--  Strafsenate  -->
            <MD:Card Grid.Column="1" Margin="5">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  Header  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="Anzeige"
                            Style="{StaticResource Label_Header}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Nur Leitsatz"
                            Style="{StaticResource Label_Header}" />
                        <!--  Strafsenate Gesamt  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Strafsenate"
                            Style="{StaticResource Label_Senat_Gesamt}" />
                        <MW:ToggleSwitch
                            Grid.Row="1"
                            Grid.Column="1"
                            IsOn="{Binding StrafsenateGesamt, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="1"
                            Grid.Column="2"
                            IsOn="{Binding StrafsenateGesamtLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  1. Strafsenat  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="1. Strafsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="2"
                            Grid.Column="1"
                            IsOn="{Binding Strafsenat1, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="2"
                            Grid.Column="2"
                            IsOn="{Binding StrafsenatLS1, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  2. Strafsenat  -->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="2. Strafsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="3"
                            Grid.Column="1"
                            IsOn="{Binding Strafsenat2, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="3"
                            Grid.Column="2"
                            IsOn="{Binding StrafsenatLS2, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  3. Strafsenat  -->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="3. Strafsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="4"
                            Grid.Column="1"
                            IsOn="{Binding Strafsenat3, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="4"
                            Grid.Column="2"
                            IsOn="{Binding StrafsenatLS3, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  4. Strafsenat  -->
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="4. Strafsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="5"
                            Grid.Column="1"
                            IsOn="{Binding Strafsenat4, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="5"
                            Grid.Column="2"
                            IsOn="{Binding StrafsenatLS5, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  5. Strafsenat  -->
                        <Label
                            Grid.Row="6"
                            Grid.Column="0"
                            Content="5. Strafsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="6"
                            Grid.Column="1"
                            IsOn="{Binding Strafsenat5, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="6"
                            Grid.Column="2"
                            IsOn="{Binding StrafsenatLS5, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--  6. Strafsenat  -->
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Content="6. Strafsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="7"
                            Grid.Column="1"
                            IsOn="{Binding Strafsenat6, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="7"
                            Grid.Column="2"
                            IsOn="{Binding StrafsenatLS6, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                    </Grid>
                </ScrollViewer>
            </MD:Card>
            <!--  Sondersenate  -->
            <MD:Card Grid.Column="2" Margin="5">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--#region Header-->
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="Anzeige"
                            Style="{StaticResource Label_Header}" />
                        <Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Nur Leitsatz"
                            Style="{StaticResource Label_Header}" />
                        <!--#endregion-->
                        <!--#region Sondersenate Gesamt-->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Sondersenate"
                            Style="{StaticResource Label_Senat_Gesamt}" />
                        <MW:ToggleSwitch
                            Grid.Row="1"
                            Grid.Column="1"
                            IsOn="{Binding SondersenateGesamt, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="1"
                            Grid.Column="2"
                            IsOn="{Binding SondersenateGesamtLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--#endregion-->
                        <!--#region GmSOB-->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="GmSOBG"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="2"
                            Grid.Column="1"
                            IsOn="{Binding SondersenatGOBG, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="2"
                            Grid.Column="2"
                            IsOn="{Binding SondersenatGOBGLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--#endregion-->
                        <!--#region Vereinigte Große Senate-->
                        <Label
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="Vereinigte Große Senate"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="3"
                            Grid.Column="1"
                            IsOn="{Binding SondersenatVGS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="3"
                            Grid.Column="2"
                            IsOn="{Binding SondersenatVGSLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--#endregion-->
                        <!--#region Großer Zivilsenat-->
                        <Label
                            Grid.Row="4"
                            Grid.Column="0"
                            Content="Großer Zivilsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="4"
                            Grid.Column="1"
                            IsOn="{Binding SondersenatGZS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="4"
                            Grid.Column="2"
                            IsOn="{Binding SondersenatGZSLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--#endregion-->
                        <!--#region Großer Strafsenat-->
                        <Label
                            Grid.Row="5"
                            Grid.Column="0"
                            Content="Großer Strafsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="5"
                            Grid.Column="1"
                            IsOn="{Binding SondersenatGSS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="5"
                            Grid.Column="2"
                            IsOn="{Binding SondersenatGSSLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--#endregion-->
                        <Border
                            Grid.Row="6"
                            Grid.ColumnSpan="3"
                            Margin="5,15"
                            BorderBrush="LightGray"
                            BorderThickness="1"
                            Style="{StaticResource Expander_Border}" />
                        <!--#region Kartellsenat-->
                        <Label
                            Grid.Row="7"
                            Grid.Column="0"
                            Content="Kartellsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="7"
                            Grid.Column="1"
                            IsOn="{Binding SondersenatKartell, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="7"
                            Grid.Column="2"
                            IsOn="{Binding SondersenatKartellLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--#endregion-->
                        <!--#region Dienstgericht-->
                        <Label
                            Grid.Row="8"
                            Grid.Column="0"
                            Content="Dienstgericht"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="8"
                            Grid.Column="1"
                            IsOn="{Binding SondersenatDienstgericht, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="8"
                            Grid.Column="2"
                            IsOn="{Binding SondersenatDienstgerichtLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--#endregion-->
                        <!--#region Notarsenat-->
                        <Label
                            Grid.Row="9"
                            Grid.Column="0"
                            Content="Notarsenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="9"
                            Grid.Column="1"
                            IsOn="{Binding SondersenatNotar, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="9"
                            Grid.Column="2"
                            IsOn="{Binding SondersenatNotarLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--#endregion-->
                        <!--#region Anwaltssenat-->
                        <Label
                            Grid.Row="10"
                            Grid.Column="0"
                            Content="Anwaltssenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="10"
                            Grid.Column="1"
                            IsOn="{Binding SondersenatAnwalt, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="10"
                            Grid.Column="2"
                            IsOn="{Binding SondersenatAnwaltLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--#endregion-->
                        <!--#region Patentanwaltssenat-->
                        <Label
                            Grid.Row="11"
                            Grid.Column="0"
                            Content="Patentanwaltssenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="11"
                            Grid.Column="1"
                            IsOn="{Binding SondersenatPatentanwalt, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="11"
                            Grid.Column="2"
                            IsOn="{Binding SondersenatPatentanwaltLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--#endregion-->
                        <!--#region Landwirtschaftssenat-->
                        <Label
                            Grid.Row="12"
                            Grid.Column="0"
                            Content="Landwirtschaftssenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="12"
                            Grid.Column="1"
                            IsOn="{Binding SondersenatLandwirtschaft, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="12"
                            Grid.Column="2"
                            IsOn="{Binding SondersenatLandwirtschaftLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--#endregion-->
                        <!--#region Wirtschaftsprüfersenat-->
                        <Label
                            Grid.Row="13"
                            Grid.Column="0"
                            Content="Wirtschaftsprüfersenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="13"
                            Grid.Column="1"
                            IsOn="{Binding SondersenatWirtschaftspruefer, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="13"
                            Grid.Column="2"
                            IsOn="{Binding SondersenatWirtschaftsprueferLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                        <!--#endregion-->
                        <!--  Steuerberatersenat  -->
                        <Label
                            Grid.Row="14"
                            Grid.Column="0"
                            Content="Steuerberatersenat"
                            Style="{StaticResource Label_Senat}" />
                        <MW:ToggleSwitch
                            Grid.Row="14"
                            Grid.Column="1"
                            IsOn="{Binding SondersenatSteuerberater, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <MW:ToggleSwitch
                            Grid.Row="14"
                            Grid.Column="2"
                            IsOn="{Binding SondersenatSteuerberaterLS, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />
                    </Grid>
                </ScrollViewer>

            </MD:Card>
        </Grid>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                FontSize="16"
                FontWeight="Bold"
                Text="Entscheidungsauswahl" />
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MD:Card Grid.Row="4" Margin="15,5">
                <ScrollViewer>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.5*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <!--  Header  -->
                        <Label
                            Grid.Row="0"
                            Grid.Column="1"
                            Content="Anzeige"
                            Style="{StaticResource Label_Header}" />
                        <!--<Label
                            Grid.Row="0"
                            Grid.Column="2"
                            Content="Nur Leitsatz"
                            Style="{StaticResource Label_Header}" />-->
                        <!--  Urteile  -->
                        <Label
                            Grid.Row="1"
                            Grid.Column="0"
                            Content="Urteile"
                            Style="{StaticResource Label_Senat_Gesamt}" />
                        <MW:ToggleSwitch
                            Grid.Row="1"
                            Grid.Column="1"
                            IsOn="{Binding Urteile, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <!--<MW:ToggleSwitch
                            Grid.Row="1"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenateGesamt, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />-->
                        <!--  Beschlüsse  -->
                        <Label
                            Grid.Row="2"
                            Grid.Column="0"
                            Content="Beschlüsse"
                            Style="{StaticResource Label_Senat_Gesamt}" />
                        <MW:ToggleSwitch
                            Grid.Row="2"
                            Grid.Column="1"
                            IsOn="{Binding Beschlüsse, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Anzeige}" />
                        <!--<MW:ToggleSwitch
                            Grid.Row="2"
                            Grid.Column="2"
                            IsOn="{Binding ZivilsenateGesamt, UpdateSourceTrigger=PropertyChanged}"
                            Style="{StaticResource ToggleSwitchFilter_Leitsatz}" />-->
                    </Grid>
                </ScrollViewer>

            </MD:Card>
        </Grid>
        <StackPanel
            Grid.Row="5"
            HorizontalAlignment="Right"
            Orientation="Horizontal">
            <Button
                Margin="0,0,10,0"
                Command="{Binding SaveCommand}"
                Content="Filter speichern"
                Style="{StaticResource Button_Master}" />
            <Button
                Margin="0,0,20,0"
                Command="{Binding BackCommand}"
                Content="Zurück ohne Speichern"
                Style="{StaticResource Button_Master}" />
        </StackPanel>
    </Grid>
</UserControl>