<UserControl
    x:Class="BGH_Kompakt.Views.Sitzungsunterlagen.BSCWServerView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BGH_Kompakt.Views.Sitzungsunterlagen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sitzungsunterlagen="clr-namespace:BGH_Kompakt.ViewModel.Sitzungsunterlagen"
    d:DataContext="{d:DesignInstance Type=sitzungsunterlagen:BSCWServerViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="MDCard"
            BasedOn="{StaticResource MDCard_Master}"
            TargetType="{x:Type MD:Card}">
            <Setter Property="Padding" Value="10" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Style="{StaticResource Style_Textblock_Titel}" Text="BSCW-Server" />
        <!--<ListView Grid.Row="1" ItemsSource="{Binding Filelist}">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding FilePath, TargetNullValue=[keine Angabe]}"
                        Header="File" />
                    <GridViewColumn
                        Width="150"
                        DisplayMemberBinding="{Binding FileExists, TargetNullValue=[keine Angabe]}"
                        Header="File Exists" />
                </GridView>
            </ListView.View>
        </ListView>-->
        <MD:Card
            x:Name="Dateien"
            Grid.Row="1"
            Style="{StaticResource MDCard}">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,20"
                    HorizontalAlignment="Center"
                    FontWeight="Bold"
                    Style="{StaticResource textblock_base}"
                    Text="Vorhandene Dateien" />
                <ScrollViewer Height="{Binding ElementName=Dateien, Path=ActualHeight}" VerticalScrollBarVisibility="Visible">
                    <DataGrid ItemsSource="{Binding FileListShow, UpdateSourceTrigger=PropertyChanged}" PreviewMouseDown="DataGrid_PreviewMouseDown">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Width="*" MinWidth="200">
                                <DataGridTemplateColumn.Header>Dokumentname</DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock
                                                Margin="0,0,30,0"
                                                Text="{Binding FilePath}"
                                                TextAlignment="Left" />
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTemplateColumn Width="*" MinWidth="200">
                                <DataGridTemplateColumn.Header>Status</DataGridTemplateColumn.Header>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Margin="0,-8,0,0" IsChecked="{Binding FileExists}" />
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </ScrollViewer>
            </StackPanel>
        </MD:Card>
        <MD:Card Grid.Row="2" Style="{StaticResource MDCard}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    HorizontalAlignment="Left"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding FilterCommand}"
                        Content="{Binding FilterButtonTitle}"
                        Style="{StaticResource Button_Master}" />
                </StackPanel>
                <StackPanel
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Orientation="Horizontal">
                    <Button
                        Command="{Binding ExportBSCWServerCommand}"
                        Content="Fehlende Dateien übertragen"
                        Style="{StaticResource Button_Master}" />
                    <Button
                        Margin="10,0,0,0"
                        Command="{Binding BackCommand}"
                        Content="Zurück"
                        Style="{StaticResource Button_Master}" />
                </StackPanel>
            </Grid>
        </MD:Card>


    </Grid>
</UserControl>
