<UserControl
    x:Class="BGH_Kompakt.Views.UserLogin.UserPropertyView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BGH_Kompakt.Views.UserLogin"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:userlogin="clr-namespace:BGH_Kompakt.ViewModel.Userlogin"
    d:DataContext="{d:DesignInstance Type=userlogin:UserPropertyViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style
            x:Key="Combobox_Login"
            BasedOn="{StaticResource Combobox_Base}"
            TargetType="{x:Type ComboBox}">
            <Setter Property="Margin" Value="0,30,0,0" />
        </Style>
        <Style
            x:Key="Textbox_Login"
            BasedOn="{StaticResource Textbox_Base}"
            TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="0,20,0,0" />
            <Setter Property="Width" Value="300" />
        </Style>
        <Style x:Key="Textblock_Listbox_Senate" TargetType="{x:Type TextBlock}">
            <Setter Property="DockPanel.Dock" Value="Top" />
            <Setter Property="Margin" Value="0,0,0,20" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="TextAlignment" Value="Center" />
        </Style>

        <Style
            x:Key="Button_PackIcon"
            BasedOn="{StaticResource MaterialDesignRaisedButton}"
            TargetType="{x:Type Button}">
            <Setter Property="Height" Value="30" />
            <Setter Property="Width" Value="50" />
            <Setter Property="Margin" Value="10,10,10,5" />
            <Setter Property="Background" Value="White" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>
        <Style x:Key="Border_Login" TargetType="{x:Type Border}">
            <Setter Property="BorderBrush" Value="LightGray" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Margin" Value="10,10,10,0" />
        </Style>
        <Style
            x:Key="Button_Dienstbezeichnungen"
            BasedOn="{StaticResource Button_Master}"
            TargetType="Button">
            <Setter Property="Margin" Value="10,0,10,0" />
            <Setter Property="MinWidth" Value="70" />
        </Style>
    </UserControl.Resources>
    <Grid Background="{StaticResource MaterialDesignPaper}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            d:Text="Titel"
            Style="{StaticResource Style_Textblock_Titel}"
            Text="{Binding Titel}" />
        <TextBlock
            Grid.Row="1"
            d:Text="Introduction"
            Style="{StaticResource Style_Textblock_Eingabefenster}"
            Text="{Binding Introduction}"
            TextAlignment="Center" />
        <Separator Grid.Row="2" />
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <MD:Card
                Grid.Column="1"
                Margin="20,10"
                Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource Style_Textblock_Eingabefenster}"
                        Text="Angaben zur Person" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ComboBox
                            Grid.Row="0"
                            MD:HintAssist.Hint="Titel"
                            DisplayMemberPath="TitelText"
                            ItemsSource="{Binding TitelList}"
                            SelectedIndex="0"
                            SelectedValue="{Binding SelectedTitel}"
                            Style="{StaticResource Combobox_Login}" />
                        <TextBox
                            Grid.Row="1"
                            MD:HintAssist.Hint="Vorname"
                            Style="{StaticResource Textbox_Login}"
                            Text="{Binding CurrenUser.VorName}" />
                        <TextBox
                            Grid.Row="2"
                            MD:HintAssist.Hint="Nachname"
                            Style="{StaticResource Textbox_Login}"
                            Text="{Binding CurrenUser.NachName}" />
                        <TextBox
                            Grid.Row="3"
                            MD:HintAssist.Hint="EMail-Adresse"
                            Style="{StaticResource Textbox_Login}"
                            Text="{Binding CurrenUser.EMail}" />
                        <ComboBox
                            Grid.Row="4"
                            MD:HintAssist.Hint="Geschlecht"
                            DisplayMemberPath="GeschlechtText"
                            ItemsSource="{Binding GeschlechtList}"
                            SelectedValue="{Binding SelectedGeschlecht}"
                            Style="{StaticResource Combobox_Login}" />
                        <ComboBox
                            Grid.Row="5"
                            MD:HintAssist.Hint="Dienstgruppe"
                            DisplayMemberPath="PositionText"
                            ItemsSource="{Binding PositionList}"
                            SelectedValue="{Binding SelectedPosition}"
                            Style="{StaticResource Combobox_Login}" />
                        <!--<ComboBox
                            Grid.Row="6"
                            MD:HintAssist.Hint="Dienstbezeichnung"
                            DisplayMemberPath="DienstbezeichnungText"
                            ItemsSource="{Binding DienstbezeichnungList}"
                            SelectedValue="{Binding SelectedDienstbezeichnung}"
                            Style="{StaticResource Combobox_Login}"
                            Visibility="{Binding ShowDienstbezeichnung, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}" />-->
                        <ComboBox
                            Grid.Row="7"
                            MD:HintAssist.Hint="Status"
                            DisplayMemberPath="StatusText"
                            ItemsSource="{Binding StatusList}"
                            SelectedIndex="0"
                            SelectedValue="{Binding SelectedStatus}"
                            Style="{StaticResource Combobox_Login}" />
                    </Grid>
                </Grid>
            </MD:Card>
            <MD:Card
                Grid.Column="2"
                Margin="20,10"
                Padding="10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource Style_Textblock_Eingabefenster}"
                        Text="Dienstbezeichnungen" />
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ListView
                            Grid.Row="0"
                            Margin="0,10,0,0"
                            ItemsSource="{Binding UserDienstbezeichnungenList, UpdateSourceTrigger=PropertyChanged}"
                            SelectedItem="{Binding SelectedUserDienstbezeichnung}"
                            SelectionMode="Single"
                            Visibility="{Binding ShowDienstbezeichnung, Converter={StaticResource BoolToVisConverter}, UpdateSourceTrigger=PropertyChanged}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn
                                        Width="100"
                                        DisplayMemberBinding="{Binding ARVerguetungAdventageTyp.ARVerguetungAdventageTypText, TargetNullValue=[keine Angabe], UpdateSourceTrigger=PropertyChanged}"
                                        Header="ab"
                                        HeaderContainerStyle="{StaticResource Person_GridViewColumn}" />
                                    <GridViewColumn
                                        Width="130"
                                        Header="Bezeichnung"
                                        HeaderContainerStyle="{StaticResource Person_GridViewColumn}">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding ARVerguetungAdventageAmount, StringFormat=\{0:C\}, UpdateSourceTrigger=PropertyChanged}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>


                        </ListView>
                        <StackPanel Grid.Row="1">
                            <TextBox
                                MD:HintAssist.Hint="Ab"
                                Style="{StaticResource Textbox_Login}"
                                Text="{Binding SelectedUserDienstbezeichnung.GültigAb}" />
                            <ComboBox
                                Grid.Row="5"
                                MD:HintAssist.Hint="Dienstbezeichnung"
                                DisplayMemberPath="DienstbezeichnungText"
                                ItemsSource="{Binding DienstbezeichnungList}"
                                SelectedValue="{Binding SelectedUserDienstbezeichnung.Dienstbezeichnung}"
                                Style="{StaticResource Combobox_Login}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Margin="0,20,0,0"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Orientation="Horizontal">
                            <Button
                                Command="{Binding AddAdventageCommand}"
                                Content="Neu"
                                Style="{StaticResource Button_Dienstbezeichnungen}"
                                ToolTip="Hinzufügen eines Dienstbezeichnung" />
                            <Button
                                Command="{Binding RemoveAdventageCommand}"
                                Content="Speichern"
                                Style="{StaticResource Button_Dienstbezeichnungen}"
                                ToolTip="Entfernen eines Dienstbezeichnung" />
                            <Button
                                Command="{Binding RemoveAdventageCommand}"
                                Content="Löschen"
                                Style="{StaticResource Button_Dienstbezeichnungen}"
                                ToolTip="Entfernen eines Dienstbezeichnung" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </MD:Card>

            <MD:Card
                Grid.Column="3"
                Margin="20,10"
                Padding="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        Grid.ColumnSpan="3"
                        Style="{StaticResource Style_Textblock_Eingabefenster}"
                        Text="Senatsmitgliedschaften" />
                    <Border
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource Border_Login}">
                        <DockPanel>
                            <TextBlock Style="{StaticResource Textblock_Listbox_Senate}" Text="Alle Senate" />
                            <ListBox
                                MinWidth="150"
                                DisplayMemberPath="SenatName"
                                ItemsSource="{Binding SenatListAll}"
                                ScrollViewer.VerticalScrollBarVisibility="Visible"
                                SelectedItem="{Binding SelectedSenatAll}" />
                        </DockPanel>
                    </Border>
                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1"
                        MinWidth="50"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                        <Button
                            Command="{Binding AddCommand}"
                            Style="{StaticResource Button_PackIcon}"
                            ToolTip="Hinzufügen eines Senats">
                            <MD:PackIcon Kind="Share" />
                        </Button>
                        <Button
                            Command="{Binding RemoveCommand}"
                            Style="{StaticResource Button_PackIcon}"
                            ToolTip="Entfernen eines Senats">
                            <MD:PackIcon Kind="Reply" />
                        </Button>
                    </StackPanel>
                    <Border
                        Grid.Row="1"
                        Grid.Column="2"
                        Style="{StaticResource Border_Login}">
                        <DockPanel>
                            <TextBlock Style="{StaticResource Textblock_Listbox_Senate}" Text="Auswählte Senate" />
                            <ListBox
                                MinWidth="150"
                                DisplayMemberPath="SenatName"
                                ItemsSource="{Binding SenatListUser}"
                                SelectedItem="{Binding SelectedSenatUser}" />

                        </DockPanel>
                    </Border>

                </Grid>
            </MD:Card>
        </Grid>
        <Grid Grid.Row="4" Margin="0,30,0,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel
                HorizontalAlignment="Center"
                VerticalAlignment="Top"
                Orientation="Horizontal">
                <Button
                    Command="{Binding SaveCommand}"
                    Content="Speichern"
                    Style="{StaticResource Button_Master}" />
                <Button
                    Margin="10,0,0,0"
                    Command="{Binding QuitCommand}"
                    Content="Abbrechen"
                    Style="{StaticResource Button_Master}" />
            </StackPanel>

        </Grid>
    </Grid>
</UserControl>
