<UserControl
    x:Class="BGH_Kompakt.Views.Sitzungsunterlagen.VotenMappeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:MW="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:BGH_Kompakt.Views.Sitzungsunterlagen"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sitzungsunterlagen="clr-namespace:BGH_Kompakt.ViewModel.Sitzungsunterlagen"
    d:DataContext="{d:DesignInstance Type=sitzungsunterlagen:VotenMappeViewModel}"
    d:DesignHeight="900"
    d:DesignWidth="1400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style
                x:Key="VMButton"
                BasedOn="{StaticResource Button_Master}"
                TargetType="Button">
                <Setter Property="Width" Value="150" />
                <Setter Property="Margin" Value="10,0,10,20" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{StaticResource MaterialDesignBackground}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Style="{StaticResource Style_Textblock_Titel}"
            Text="Votenmappe" />
        <MD:Card Grid.Row="1" Margin="10">
            <ListView
                x:Name="listView"
                ItemsSource="{Binding Votenlist, UpdateSourceTrigger=PropertyChanged}"
                SelectedItem="{Binding SelectedVerfahren, UpdateSourceTrigger=PropertyChanged}"
                SelectionMode="Single">
                <ListView.View>
                    <GridView>
                        <GridViewColumn
                            Width="130"
                            DisplayMemberBinding="{Binding Verfahren_Anzeigedaten, TargetNullValue=[keine Angabe]}"
                            Header="Path"
                            HeaderContainerStyle="{StaticResource Person_GridViewColumn}" />
                    </GridView>
                </ListView.View>
            </ListView>




        </MD:Card>
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <!--<Button
                x:Name="Btn_ReNew"
                Width="170"
                Margin="20,0,10,20"
                Command="{Binding ReNewCommand}"
                Content="Ansicht aktualisieren" />-->
            <Button
                x:Name="Btn_Email"
                Command="{Binding EMailCommand}"
                Content="E-Mail versenden"
                Style="{StaticResource VMButton}" />
            <!--<Button
                Command="ApplicationCommands.Save"
                Content="{Binding Text, Source={x:Static ApplicationCommands.Save}}"
                Style="{StaticResource VMButton}" />-->
            <Button
                Command="{Binding DeleteCommand}"
                Content="Verfahren löschen"
                Style="{StaticResource VMButton}" />
            <Button
                Command="{Binding ClearCommand}"
                Content="Mappe leeren"
                Style="{StaticResource VMButton}" />
            <Button
                x:Name="Btn_Abort"
                Command="{Binding BackCommand}"
                Content="Zurück"
                Style="{StaticResource VMButton}" />
        </StackPanel>

    </Grid>
</UserControl>
